# android-simple-tooltip

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/douglasjunior/androidSimpleTooltip/sample/: MainActivity.kt
sample/src/main/java/io/github/thumbtack/androidSimpleTooltip/sample/: MainActivity.kt
